.login{
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 1rem;
    .h5{
        color: #ff8400;
    }
    .form-label-group{
        margin-bottom: 1rem;
        font-size: 0.7rem !important;
        text-align: left;
    }
    .btn{
        background: #ff8400;
        color: #fff;
        margin-top: 2rem;
    }
    .form-control{
        font-size: 0.7rem;
    }
}