@th:0.88rem;
.home{
    max-width: 800px;
    margin: 0 auto;
    padding-top: 6.5rem;
    padding-bottom: 3rem;
    .content{
        background: #fff;
        img{
            width: 100%;
            padding: 0.5rem;
        }
        p{
            font-size: 0.7rem;
            padding: 0.5rem 0.5rem 0.5rem;
            text-indent: 0.5rem;
            text-align: left;
        }
        .funcmenu{
            padding: 0 0.5rem;
            color: blue;
            font-size: 0.8rem;
            .col-6{
                padding: 0;
                margin: 0;
            }
        }
        .tip{
            padding:0.5rem 0.5rem;
            font-size: 0.7rem;
            text-align: left;
            span{
                margin-right: 1rem;
            }
        }
    }
    .footer{
        background: #fff;
        font-size: 0.8rem;
        text-align: center;
        height: 3rem;
        max-width: 800px;
        line-height: 3rem;
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 999;
        box-shadow: #ddd 0px -10px 20px;
        -webkit-box-shadow: #ddd 0px -10px 20px;
        -moz-box-shadow: #ddd 0px -10px 20px;
    }
    .playChoose{
        padding: 0.5rem;
        font-size: 0.7rem;
        box-shadow: #ccc 0px -10px 20px;
        -webkit-box-shadow: #ccc 0px -10px 20px;
        -moz-box-shadow: #ccc 0px -10px 20px;
        position: fixed;
        bottom: 3rem;
        width: 100%;
        background: #fff;
        height: 10rem;
        overflow-y: scroll;
        ul{
            width: 100%;
            li{
                height: 2rem;
                width: 100%;
                line-height: 2rem;
                border-bottom: 1px solid #ddd;
            }
        }
    }
}
.hint{
    background: #fff;
    padding: 0.5rem 0 !important;
    margin-bottom: 0.5rem !important;
    img{
        width: 100%;
    }
    .col-9{
        padding-left: 0;
    }
    p{
        font-size: 0.7rem;
        text-align: left;
    }
}
.banner img{
    height: 8rem !important;
}
.func{
    padding-top: 1rem;
    p{
        font-size: 0.7rem;
        color: #999;
    }
    button{
        margin: 0.5rem;
    }
}