.headerBox{
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}
.header{
    background: #000;
    color: #fff;
    text-align: center;
    font-size: 1.1rem;
    height: 2rem;
    line-height: 2rem;
}
.headmenu{
    text-align: center;
    padding-bottom: 0.5rem;
    background: #fff;
    margin-bottom: 0.5rem;
    .iconfont{
        font-size: 1.5rem;
    }
    p{
        font-size: 0.8rem;
    }
}
.namecard{
    text-align: left;
    padding: 0.5rem 0;
    background: #fff;
    margin-bottom: 0.5rem;
    .avatar{
        width: 100%;
        height: auto;
    }
    .col-9{
        padding-left: 0;
        .username{
            font-weight: bold;
            color: #333;
        }
    }
    .iconfont{
        font-size: 1.5rem;
    }
    p{
        font-size: 0.8rem;
    }
}
.comments{
    font-size: 0.8rem;
    text-align: left;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
    .comment{
        margin: 0.25rem 0;
    }
    .avatar{
        width: 100%;
        height: auto;
    }
    .col-9{
        padding-left: 0;
        .username{
            font-weight: bold;
            color: #333;
        }
    }
    .iconfont{
        font-size: 1.5rem;
    }
    p{
        font-size: 0.7rem;
    }
}