@th:0.88rem;
.pro{
    height: 100%;
    max-width: 900px;
    margin: 0 auto;
    background: #eee;
    text-align: center;
    .tip{
        font-size: 0.6rem;
        color:#333;
        text-align: center;
        background: #fff;
        height: 2rem;
        line-height: 2rem;
        border-radius: 4px;
        width: 20rem;
        margin: 0 auto;
        box-shadow: #ccc 2px 2px 8px;
        -webkit-box-shadow: #ccc 2px 2px 8px;
        -moz-box-shadow: #ccc 2px 2px 8px;
    }
    .pro-basic{
        background: #fff;
        margin:0;
        text-align: left;
        hr{
            margin: 0.5rem;
        }
        .pro-basic-tit{
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }
    }
    .row{
        height: auto;
    }
    .pro-img{
        img{
            width: 8rem;
            margin: 1rem 2rem;
        }        
    }
    .pro-info{
        padding-top: 0.5rem;
        text-align: left;
        .text-center{
            text-align: center;
        }
        .pro-name{
            float: left;
            font-size: 1rem;
            color: #333;
        }
        .pro-apply{
            font-size: 0.7rem;
            color: #999;
            display: block;
            float: none;
        }
        .pro-tag{
            float: left;
            line-height: 1.4rem;
            margin-left: 2rem;
            span{
                font-size: 0.6rem;
                padding:0.1rem 0.3rem;
                border: 1px solid orangered;
                color:orangered;
                border-radius: 8px;
                margin-right: 0.5rem;
            }
        }
        .pro-intro{
            font-size: 0.7rem;
            color: #999;
            margin-top: 0.4rem;
        }
    }
    .pro-param{
        text-align: left;
        height: auto;
        margin: 0.5rem 0;
        padding-bottom: 0.5rem;
        .col-5,.col-4,.col-3{
            padding-left:0; 
        }
        .param-tit{
            font-size: 0.7rem;
            color: #666;
        }
        .param-data{
            font-size: 0.9rem;
            color:orangered;
        }
    }
    .pro-basic-tit{
        color: #333;
        padding-top: 0.25rem;
        margin-bottom: 1rem;
        height: 1.5rem;
        line-height: 1.5rem;
    }
    .tit-hr{
        width: 2px;
        height: 1rem;
        display: inline-block;
        background: orangered;
        margin-right: 0.5rem;
        position: relative;
        top: 0.15rem;
    }
    .pro-basic-content{
        padding:0 0.5rem 2rem;
        font-size: 0.7rem;
        color: #999;
    }
    .pro-basic-content-img{
        height: 5rem;
    }
    .bottom-basic{
        margin-bottom: 3rem;
    }
    .applyBtn{
        background: #ff8400;
        color: #fff;
        height: 2rem;
        line-height: 2rem;
        margin-top: 1rem;
        border-radius: 2px;
        cursor: pointer;
    }
}



