@th:0.88rem;
.amount_{
    text-align: center;
    .amount_x{
        font-size:0.3rem;
        color:#fff;
        margin-top:0.12rem;
    }
    .amount_y{
        font-size:0.6rem;
        font-weight:700;
        margin-top:0.7rem;
        color:#fff;
    }
}
.amoun_t{
    width:100%;
    height:1.1rem;
    background:rgba(0,0,0,0.1);
    margin-top:0.57rem;
    .z_amount{
        width:50%;
        text-align: center;
        margin-top:0.15rem;
        color:#fff;
        float:left;
        
        box-sizing:border-box;
        border-right:1px solid #fff;
        .x_amount{
        font-weight:bold;
        margin-top:0.15rem;
     }
    }
    .y_amount{
        width:50%;
        text-align: center;
        margin-top:0.15rem;
        color:#fff;
        float:left;
        .x2_amount{
        font-weight:bold;
        margin-top:0.15rem;
    }
    }

}
.myrouter{
    height: 100%;
    .infolist{
        padding-top:@th+0.2rem;
        padding-bottom:185%;
        height: 105%;
        background-color:rgba(245, 245, 249, 1); 
        box-sizing: border-box;
        .info_box{
            padding: 0 0.1rem 0 0.2rem;
            background-color: #fff;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            width:6.5rem;
            // height:5.58rem;
            margin:auto;
            margin-top:0.3rem;
            border-radius:0.2rem;
            .operationlist{
                
                
                &:last-child a{
                    border-bottom: none;
                }
                a{
                    display: block;
                    width: 100%;
                    height: 1.1rem;
                    display: flex;
                    // border-bottom: 0.02rem solid #ffe7c0;
                    border-bottom: 1px solid #ffe7c0;
                    margin-left:0.1rem;
                    .op_left{
                        width: 0.48rem;
                        height: 0.38rem;
                        
                        align-self: center;
                        img{
                            width:100%;
                            margin-top:0.02rem;
                        }
                    }
                    .op_right{
                        height: 0.46rem;
                        width:1.6rem;
                        line-height: 0.46rem;
                        color:#333333;
                        font-size:0.32rem;
                        align-self: center;
                        margin-left:0.4rem;
                        
                    }
                    .op_d{
                        width:0.17rem;
                        height: 0.29rem;
                        
                        color:#333333;
                        font-size:0.32rem;
                        align-self: center;
                        margin-left:3.5rem;
                        img{
                            width:100%;
                        }
                    }

                }
            }
        }
        .dropout{
            background-color: #fff;
            height: 0.9rem;
            display: flex;
            border-bottom: 0.02rem solid rgba(215, 215, 215, 1);
            padding: 0 0.1rem 0 0.2rem;
            .dropout_left{
                width: 0.48rem;
                height: 0.46rem;
                background: rgba(215, 215, 215, 1);
                align-self: center;
            }
            .dropout_right{
                height: 0.46rem;
                line-height: 0.46rem;
                color:#333333;
                font-size:0.32rem;
                align-self: center;
                margin-left:0.4rem;
            }
        }
        .tx_tc{
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.5);
            position:fixed;
            top:0;
            left:0;
            z-index: 9999999;
            .tx_tc1{
                width:5rem;
                height:3rem;
                margin:auto;
                margin-top:80%;
                // border-radius:0.2rem;
                font-size:0.32rem;
                .tx_tca{
                    width:100%;
                    height:2rem;
                    display:flex;
                    box-sizing:border-box;
                    justify-content:center;
                    align-items:center;
                    background:  #fff;
                    border-top-left-radius:0.2rem;
                    border-top-right-radius:0.2rem;
                    border-bottom:1px solid #d2d2d2;
                    .tx_tcaa{
                        width:2rem;
                        height:0.6rem;
                        text-align:right;
                        line-height:0.6rem;
                        color:#000;
                    }
                }
                .tx_tcb{
                    width:100%;
                    height:50%;
                    box-sizing: border-box;
                    display: flex;
                    .tx_tcc{
                        width:50%;
                        height:65%;
                        text-align:center;
                        line-height:1rem;
                        color:#1890ff;
                        background:#fff;
                        font-size:0.36rem;
                        border-bottom-left-radius:0.2rem;
                        cursor:pointer;
                        -webkit-tap-highlight-color: transparent;
                    }
                    .tx_tcd{
                        width:50%;
                        height:65%;
                        text-align:center;
                        line-height:1rem;
                        color:#1890ff;
                        font-size:0.36rem;
                        border-bottom-right-radius:0.2rem;
                        background:#fff;
                        box-sizing:border-box;
                        border-left:1px solid #d2d2d2;
                    }
                }
            }
        }
    }
}
.infobg{
    width:100%;
    height:3.51rem;
    margin-top:-0.20rem;
    overflow:hidden;
}
