@th:0.88rem;
.pro{
    height: 100%;
    background: #eee;
    .tip{
        font-size: 0.6rem;
        color:#333;
        text-align: center;
        background: #ffe0be;
        height: 2rem;
        line-height: 2rem;
    }
    .pro-basic{
        background: #fff;
        margin:0.25rem 0;
        hr{
            margin: 0.5rem;
        }
        .pro-basic-tit{
            font-size: 0.8rem;
            margin-left: 0.5rem;

        }
    }
    .row{
        height: 5rem;;
    }
    .pro-img{
        img{
            width: 4rem;
            margin: 0.5rem;
        }        
    }
    .pro-info{
        padding-top: 0.5rem;
        width: 70%;
        .pro-name{
            float: left;
            font-size: 0.8rem;
            color: #333;
        }
        .pro-apply{
            float: right;
            font-size: 0.7rem;
            color: #999;
        }
        .pro-tag{
            span{
                font-size: 0.6rem;
                padding:0.1rem 0.3rem;
                border: 1px solid orangered;
                color:orangered;
                border-radius: 8px;
                margin-right: 0.5rem;
            }
        }
        .pro-intro{
            font-size: 0.7rem;
            color: #999;
            margin-top: 0.4rem;
        }
    }
    .pro-param{
        text-align: left;
        height: auto;
        margin: 0.5rem 0;
        padding-bottom: 0.5rem;
        .param-tit{
            font-size: 0.7rem;
            color: #666;
        }
        .param-data{
            font-size: 0.9rem;
            color:orangered;
        }
    }
    .pro-basic-tit{
        color: #333;
        padding-top: 0.25rem;
        height: 1.5rem;
        line-height: 1.5rem;
    }
    .pro-basic-content{
        padding:0 0.5rem 0.5rem;
        font-size: 0.7rem;
        color: #999;
    }
    .pro-basic-content-img{
        height: 5rem;
    }
    .bottom-basic{
        margin-bottom: 3rem;
    }
    .applyBt{
        position: fixed;
        width: 100%;
        max-width: 750px;
        bottom: 0;
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        font-size: 1rem;
        color: #fff;
        background-color: #ff8400;
    }
}



