.home{
    .rankHead{
        background: #fff;
        padding: 0.5rem 0;
        p{
            font-size: 0.7rem;
        }
        .col-3{
            position: relative;
            top: 4.7rem;
            img{
                width: 100%;
            }
        }
        .col-6{
            img{
                width: 100%;
            }
        }
    }
    .rankList{
        background: #fff;
        margin-top: 0.5rem;
        .rankdetail{
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
            height: 3.2rem;
            .col-2{
                padding-left: 0;
                padding-right: 0;                
                img{
                    width: 100%;
                }
            }
            .avatarBox{
                padding: 0 0.5rem;
            }
            p{
                font-size: 0.7rem;
            }
            .col-3{
                text-align: left;
            }
            .nameBox{
                line-height: 2rem;
            }
            .iconfont{
                position: relative;
                top: -0.1rem;
            }
        }
    }
}