.home{
    .userBox{
        background: #fff;
        .avatar{
            width: 5rem;
            height:5rem;
            margin: 0.5rem auto;
        }
        .border-none{
            border: none !important;
        }
        .row{
            line-height: 2rem;
            border-bottom: solid 1px #ccc;
            .col-6{
                font-size: 0.7rem;
            }
            .title{
                font-weight: bold;
            }
        }
        
    }
}