.login{
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 1rem;
    .form-control{
        font-size: 0.7rem;
    }
    .h5{
        color: #ff8400;
    }
    .form-label-group{
        font-size: 0.7rem !important;
        margin-bottom: 1rem;
        text-align: left;
    }
    .btn{
        background: #ff8400;
        color: #fff;
        margin-top: 2rem;
    }
    .col-8{
        padding: 0;
    }
    .sendBtn{
        height: 100%;
        background: #ff8400;
        line-height: 1.8rem;
        text-align: center;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
    }
}