@import "ba.less";
@th:0.88rem;
@bg:rgba(9, 138, 232, 1);
html,body,#app{
    height: 100%;
    background: #f9f9f9;
    font-size: 20px;
}
// #app{
//     padding: 0.88rem;
//     box-sizing: bo
// }
.clear{
    clear:both;
}
.banner{
    width: 100%;
    img{
        width: 100%;
    }
}
.row{
    margin: 0;
    padding: 0;
}